tests/proto/examplev1/example.proto

syntax = "proto3";

package tests.example.v1;

import "buf/validate/validate.proto";

message Person {
  uint64 id = 1 [(buf.validate.field).uint64.gt = 999];

  string email = 2 [(buf.validate.field).string.email = true];

  string name = 3 [(buf.validate.field).string = {
    pattern: "^[[:alpha:]]+( [[:alpha:]]+)*$",
    max_bytes: 256,
  }];

  Coordinates home = 4;
}

message Coordinates {
  double lat = 1 [(buf.validate.field).double = {
    gte: -90,
    lte: 90
  }];
  double lng = 2 [(buf.validate.field).double = {
    gte: -180,
    lte: 180
  }];
}